<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FeaturedEventFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MORO ANBEFALER"
            android:textSize="45sp"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/featuredEventImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/moro_logo" />

        <TextView
            android:id="@+id/featuredEventTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=""
            android:textSize="35dp"
            tools:text="POTTER MED PATTER" />

        <TextView
            android:id="@+id/descriptionTVShowEvent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            style="@style/DeckerSubtextTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            tools:text="Lav din egen potte med patter Lav din egen potte med patter Lav din egen potte med patter" />

    </LinearLayout>

</FrameLayout>